body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  nav a {
    margin: 10px;
    text-decoration: none;
    color: navy;
  }
  
  .two-columns {
    display: flex;
    justify-content: space-between;
  }
  
  .three-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .hidden {
    display: none;
  }
  
  .project-details {
    padding: 10px;
    background-color: #eee;
  }
  
  /* Dark/light toggle */
  body.dark-mode {
    background-color: #222;
    color: #fff;
  }
  