<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Ayubu's Portfolio Website" />
  <meta name="keywords" content="Ayubu, web developer, portfolio" />
  <meta name="author" content="Ayubu" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ayubu - Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js" defer></script>
</head>
<body onload="showGreeting()">
  <header>
    <h1>Welcome to Ayubu's Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="survey.html">Survey</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Hello!</h2>
      <p>I’m Ayubu, a passionate web developer. Check out my work and get in touch!</p>
    </section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" 
            title="YouTube video" frameborder="0" allowfullscreen></iframe>
  </main>
  <footer>
    <p>&copy; 2025 Ayubu</p>
  </footer>
</body>
</html>
