portfolio-website/
│
├── index.html               ← Homepage
├── about.html               ← About Me Page
├── projects.html            ← Projects Page
├── contact.html             ← Contact Form Page
├── survey.html              ← Survey Page
│
├── css/
│   └── style.css            ← External CSS file
│
├── js/
│   └── script.js            ← JavaScript file
│
├── images/
│   ├── profile.jpg
│   └── project1.png
│
├── README.md                ← Project explanation
└── resume.pdf               ← Your resume (optional)
