<main class="three-columns">
    <article>
      <h3>Project 1</h3>
      <img src="images/project1.png" alt="Project 1">
      <button onclick="toggleDetails(this)">Show Details</button>
      <div class="project-details hidden">This is a cool project I built with HTML and CSS.</div>
    </article>
    <article>
        <h3>Project 2</h3>
        <img src="images/project2.png" alt="Project 1">
        <button onclick="toggleDetails(this)">Show Details</button>
        <div class="project-details hidden">This is a cool project I built with HTML and CSS.</div>
      </article>
      <article>
        <h3>Project 3</h3>
        <img src="images/project3.png" alt="Project 1">
        <button onclick="toggleDetails(this)">Show Details</button>
        <div class="project-details hidden">This is a cool project I built with HTML and CSS.</div>
      </article>
  </main>
  