<form>
    <h3>Tell us about yourself</h3>
    <label>Gender:</label>
    <input type="radio" name="gender" value="Male"> Male
    <input type="radio" name="gender" value="Female"> Female
  
    <label>Technologies:</label>
    <input type="checkbox" name="tech" value="HTML"> HTML
    <input type="checkbox" name="tech" value="CSS"> CSS
    <input type="checkbox" name="tech" value="JS"> JavaScript
  
    <label for="feedback">Feedback:</label>
    <textarea id="feedback"></textarea>
  
    <button type="submit">Submit</button>
  </form>
  